# Generated by Django 2.1.3 on 2018-11-27 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='name_short',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
